# sling-camel-playground

./: .gitignore  README.md  pom.xml
launchpad/: pom.xml
launchpad/src/main/provisioning/: camel.txt  model.txt
sling-camel/: pom.xml
sling-camel/src/main/java/org/apache/sling/whiteboard/slingcamel/: CamelContextStartedEventHandler.java  ChatMessage.java  ChatMessageRouteBuilder.java  ChatProviderServlet.java  DefaultRouteBuilder.java  FileLoadProcessor.java  FileLoadRouteBuilder.java  FileProvider.java  FileProviderServlet.java  PlaygroundCamelRunner.java  StringToUppercaseProcessor.java  UppercaseRouteBuilder.java
sling-camel/src/main/java/org/apache/sling/whiteboard/slingcamel/camel/: CamelRoute.java  ChatMessageRoute.java  ChatMessageRouteBuilder.java  DefaultRouteBuilder.java  FileLoadProcessor.java  FileLoadRoute.java  FileLoadRouteBuilder.java  FileStreamingRoute.java  PlaygroundCamelContext.java  PlaygroundCamelRunner.java  ServletOutputRouteBuilder.java  StringToUppercaseProcessor.java
sling-camel/src/main/java/org/apache/sling/whiteboard/slingcamel/servlets/: ChatProviderServlet.java  FileProviderServlet.java  FileStreamProviderServlet.java
sling-camel/src/main/resources/SLING-CONTENT/: camel.json
